<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8" />

        <link rel="stylesheet" href="style.css" />
        <script src="jquery.js"></script>
        <title>ABEGA</title>
<script>
$(document).ready(function() {
  $(function() {  
  $("h1").on({
    click:function() {
     $('nav').toggle();
  },
    click:function() {
    $('aside').hide(5000);
  },
    mouseleave:function() {
    $('aside').show(5000);
  }
});
 $("img").on({
    mouseenter:function() {
     $('#p1, #p2, #p3, #p4').toggle(8000);
  },
    click:function() {
    $('#p1, #p2, #p3, #p4').toggle(8000);
  }
});
}); 
});

    </script>
<style>
body
{

background-color: grey;
}

#titre_principal
{
display: inline-block;
}
header h1
{
font-family: 'BallparkWeiner', serif;
font-size: 2.5em;
font-weight: normal;
}
#logo, header h1
{
display: inline-block;
margin-bottom: 0px;
}
header h2
{-
font-family: Dayrom, serif;
font-size: 1.1em;
margin-top: 15px;
font-weight: normal;
}
#bloc_page
{
width: 900px;
margin: auto;
}
section h1, footer h1, nav a
{
font-family: Dayrom, serif;
font-weight: normal;
text-transform: uppercase;
}
nav
{
display: inline-block;
width: 100%;
height: 50%;
text-align: right;
border: 5px solid red;
background-color:blue;
border-radius: 20px 20px 20px 20px;
}
nav ul
{
list-style-type: none;
}
nav li
{
display: inline-block;
margin-right: 15px;
}
section
{
border : 5px solid blue;
background-color:red;
}
a:hover
{
border : 3px solid yellow;
background-color: yellow;
border-radius: 10px 5px 10px 5px;
letter-spacing: 3px;
}
a
{
border : 3px solid yellow;
background-color: white;
border-radius: 10px 5px 10px 5px;
transition: 0.5s;
}
nav a
{
font-size: 1.3em;
color: #181818;
padding-bottom: 3px;
text-decoration: none;
}
footer
{
font-family: Dayrom, serif;
font-size: 1.1em;
margin-top: 1%;
font-weight: normal;
}
</style>

    </head>


    <body>

        <header>

		<h1><font size=25>SODEFAS</font></h1>
            <img src="open.png"/ width=100px align=right>
        </header>

        

        <nav>

       
<ul>
<li id="p1"><a href="index.html">Accueil</a></li>
<li id="p2"><a href="#">Blog</a></li>
<li id="p3"><a href="#">CV</a></li>
<li id="p4"><a href="#">Contact</a></li>
</ul>

        </nav>
<br>
        <section>

            <aside>

                <h1>À propos de l'auteur</h1>

                <pre>C'est moi, Zozor ! Je suis né un 23 novembre 2005.
	-	Programmation.
	-	Sites web.
	-	Maths. 
	-	IP MAINTENANCE EXCEL.
	-	BASE DE DO0NNEE PROGRAMMATION.
	-	ALGO BASE EN PROGRAMMATION. 
	-	TP ELECTROTECHNIQUE.
	-	SITES WEB ET HEBERGEMENT. 
		</pre>

            </aside>

            <article>                

                <h1>Je suis un grand voyageur</h1>

                <p>Bla bla bla bla (texte de l'article)</p>

            </article>

        </section>

        
<br>
<br>
        <footer>

            <p>Copyright Zozor - Tous droits réservés<br />


            <a href="#">Me contacter !</a></p>

        </footer>

        

    </body>

</html>
